### ISSUE TITLE
Server - Completion for if/then patterns

### ISSUE THREAD

**Issue by jdesrosiers** [hyperjump-io/json-schema-language-tools#12]
The server should detect when the user uses the `if` keyword and propose several completions for common patterns.

This is the most common pattern.

```json
{
  "if": {
    "type": "object",
    "properties": {
      "{varName}": { "const": "{value}" }
    },
    "required": ["{varName}"]
  },
  "then": {
    ...
  }
}
```

**Comment by Adity20** [comment]
Shall I take this up @jdesrosiers ?

**Comment by jdesrosiers** [comment]
@Adity20, I've assigned to #5. We'll leave this open to others for now.

**Comment by Adity20** [comment]
Okay @jdesrosiers

**Comment by andreolli-davide** [comment]
@jdesrosiers I'm ready to work on in

**Comment by ankitkumarspj0831** [comment]
@jdesrosiers , I am also ready to work with @andreolli-davide .
